PORT=5000
MONGO_URL=mongodb+srv://lamartinezf:123456_@cluster1.rl8qvy2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY=b6twgZbYvULm8LUI8JMlah9iBnBgKbi40ZS2kXQW6TFhGZLQqkZJpwdoQN/cOVRzYQatWLhQU5t9XP+uhF0pqEEQNTS/px/O5YRpk/
0WNrvl3BgKjgfmmoXuVDU7vVL+t20neIP8dXff8pYd9dl/rBE2P9UxHs0gFTjVrrcapV6pjf62nJ1uRysbSJcr7Gbvs12LrQ5jMGVfaKr8C4tfIrBAKWbFcszGcSHDPW/
LUZtu38+PAzsb8Lyl1QPMwETFyUB0Ed5O9ojfSyhE5QgBoEB5aSj5TXtnuLW6/xeFastvM0j49i8fOrL4NSB8KYIGIdWzumTXR/6ONf3TalSNkQ==
GOOGLE_CLIENT_ID=90285032975-r0uqhrv7o9l2auaod8ursjobdi0up3cp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/v1/calendar/google/callback